spring.application.name=GymBuddies_api
spring.datasource.url=jdbc:mysql://0.0.0.0:3030/gym_buddies_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update